declare const locale: {
    ITEM_MEAT_LIST_CATEGORIES: string;
    INFO_CARD_SKU: string;
    INFO_CARD_WEIGHT: string;
    INFO_CARD_TAG_USEFUL_LIFE: string;
    INFO_CARD_TAG_EXPIRATION_DATE: string;
    INFO_CARD_PRICE: string;
    INFO_MEAT_EXPIRATION_DATE: string;
    INFO_MEAT_USEFUL_LIFE: string;
    INFO_MEAT_USEFUL_LIFE_VALUE: string;
    INPUT_LABEL_REASON_OF_EXIT: string;
    INPUT_ERROR_REASON_OF_EXIT: string;
    SELECT_TITLE_REASON_OF_EXIT: string;
    SELECT_OKTEXT_REASON_OF_EXIT: string;
    BUTTON_EXIT_PRODUCT: string;
    ERROR_MODAL_TITLE: string;
    ERROR_MODAL_SUBTITLE: string;
    ERROR_MODAL_BACK_BUTTON: string;
    ERROR_MODAL_RETRY_BUTTON: string;
    SNACKBAR_MESSAGE_REMOVE_PRODUCT: string;
    EMPTY_PAGE_TITLE: string;
    EMPTY_PAGE_DESCRIPTION: string;
};
export default locale;
