declare const _default: {
    br: {
        INFO_SHELF_LIFE_LIMIT: string;
        INFO_LABEL: string;
        INFO_AVERAGE_SALE: string;
        INFO_EXPIRATION_DATE: string;
        INFO_NAME_PROVIDER: string;
        INFO_BRAND: string;
        INPUT_LABEL_EXPIRATION_DATE: string;
        INPUT_ERROR_EXPIRATION_DATE: string;
        CALENDAR_TITLE: string;
        CALENDAR_OK_TEXT: string;
        CALENDAR_PLACEHOLDER: string;
        INPUT_LABEL_WEIGHT: string;
        INPUT_ERROR_WEIGHT: string;
        INPUT_PLACEHOLDER_WEIGHT: string;
        BUTTON_ADD_PRODUCT: string;
    };
    en: {
        INFO_SHELF_LIFE_LIMIT: string;
        INFO_LABEL: string;
        INFO_AVERAGE_SALE: string;
        INFO_EXPIRATION_DATE: string;
        INFO_NAME_PROVIDER: string;
        INFO_BRAND: string;
        INPUT_LABEL_EXPIRATION_DATE: string;
        INPUT_ERROR_EXPIRATION_DATE: string;
        CALENDAR_TITLE: string;
        CALENDAR_OK_TEXT: string;
        CALENDAR_PLACEHOLDER: string;
        INPUT_LABEL_WEIGHT: string;
        INPUT_ERROR_WEIGHT: string;
        INPUT_PLACEHOLDER_WEIGHT: string;
        BUTTON_ADD_PRODUCT: string;
    };
    es: {
        INFO_SHELF_LIFE_LIMIT: string;
        INFO_LABEL: string;
        INFO_AVERAGE_SALE: string;
        INFO_EXPIRATION_DATE: string;
        INFO_NAME_PROVIDER: string;
        INFO_BRAND: string;
        INPUT_LABEL_EXPIRATION_DATE: string;
        INPUT_ERROR_EXPIRATION_DATE: string;
        CALENDAR_TITLE: string;
        CALENDAR_OK_TEXT: string;
        CALENDAR_PLACEHOLDER: string;
        INPUT_LABEL_WEIGHT: string;
        INPUT_ERROR_WEIGHT: string;
        INPUT_PLACEHOLDER_WEIGHT: string;
        BUTTON_ADD_PRODUCT: string;
        BUTTON_REMOVE_PRODUCT: string;
        INPUT_LABEL_REASON_OF_EXIT: string;
        INPUT_ERROR_REASON_OF_EXIT: string;
        INFO_ALERT_TEXT: string;
        WARNING_INFO_TEXT: string;
        SELECT_TITLE_REASON_OF_EXIT: string;
        SELECT_OKTEXT_REASON_OF_EXIT: string;
    };
};
export default _default;
